<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            width: 1200px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .items{

            border: 3px solid grey;

           margin: 12px 10px;

           padding: 20px 30px;
           background-color: rgb(219, 172, 172);
        }

        #fruit{

            
             /* float: left; */
             /* clear: both; */
            /* clear: left; */
            width: 95%;
        }

        #computers{

            float: right;
            width: 45%;
            
        }

        #stationary {
        
            float: left;
            width: 45%;
        
    

        
        }

        #glasses{
            /* float: left; */
            clear: both;
            clear: left;
            width: 95%;
        }
 
        p, h3 {
             /* text-align: right; */
            /* text-align: left; */
            /* text-align: center;  */
            text-align: justify;
        } 
h1{
           margin: 23px auto;
            width: 455px;
}

  



    </style>
</head>
<body>

    <div class="container">
        <h1>wel come to my store</h1>
        

        <div id="fruit "  class="items">

            <h3>fruits</h3>

             <p id="frutpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nemo in? Rerum necessitatibus ut eaque totam repellat saepe suscipit eius voluptates ea officia vel, tempora molestiae ad impedit, perferendis sed dolor error fugit molestias!


             </p>



        </div>

        <div id="computers"  class="items">

            <h3>computer</h3>

             <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nemo in? Rerum necessitatibus ut eaque totam repellat saepe suscipit eius voluptates ea officia vel, tempora molestiae ad impedit, perferendis sed dolor error fugit molestias!


             </p>

             

        </div>

        <div id="stationary"  class="items">

            <h3>stationary</h3>

             <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nemo in? Rerum necessitatibus ut eaque totam repellat saepe suscipit eius voluptates ea officia vel, 


             </p>

             

        </div>
        
        <div id="glasses"  class="items">

            <h3>glasses</h3>

             <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nemo in? Rerum necessitatibus ut eaque totam repellat saepe suscipit eius voluptates ea officia vel, tempora molestiae ad impedit, perferendis sed dolor error fugit molestias!


             </p>

             

        </div>

    </div>
    
</body>
</html>