<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
</head>


<style>

    .container{
        border: 2px solid red;
        background-color: rgb(120, 120, 205);
        padding: 30px;
        width: 400px;

        margin: 13px auto;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .btn{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 13px;
        padding: 6px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        border-radius: 4px;


    }

    .btn:hover{

        color: darkgoldenrod;
        background-color: brown;
        border: 2px solid black;
    }

    a:hover{

        color: blue;
        background-color: aquamarine;
    }
    a:visited{

        background-color: cadetblue;
    }
    a:active{

        background-color: chocolate;
    }


</style>
<body>

    <div class="container" id="con1">
        <h3>this is my heading</h3>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugiat minima, enim, fugit ipsam dolore nostrum, reiciendis sed similique cum earum? Provident, alias voluptas.</P>
        <a href="http://yahoo.com " id="btn">resd more</a>
        <button class="btn">contact us</button>


    </div>
    
</body>
</html>