<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & Z-index</title>

    <style>

        .box{

            width: 170px;
            height: 170px;
            border: 2px solid red;
        }

        #box-1{

            position: relative;
            top: 49px;
            z-index: -35;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            background-color: rgb(102, 171, 33);

            

            /* will hide the element and the space */
    
            /* will hide the element but will show its empty space */
        }
        
        #box-2{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: blue;
            /* will hide the element and the space */
    
            /* will hide the element but will show its empty space */
            
            visibility:hidden; 
            /* display: none; */
        }
        #box-3{

            background-color: red;

        }

        #box-4{
            background-color: aquamarine;

        }
    </style>
</head>
<body>

    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>