<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tuitorial</title>
    <style>

        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            /* Flex properties for a flex container */
            /* flex-direction: row; (Default value of flex-direction is row) */
             /* flex-direction: column; */

             /* flex-direction: row-reverse; */
             /* flex-direction: column-reverse; */
             /* flex-wrap: wrap-reverse; */

             /* flex-flow: row-reverse wrap;
              */

              /* justify-content will justify the content in horizontal direction */
              justify-content: center;
              
              justify-content: space-between;
               justify-content: space-evenly;

               justify-content: space-around;

               align-items: center;
               align-items: flex-end;
               align-items: flex-start;
               align-items: stretch;


}
      .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding-top: 3px;
      }

      #item-1{

        flex-grow: 2;
        /* flex-shrink: 2; */
      }

      #item-2{
    
        /* flex-grow: 5; */
        /* flex-shrink: 3; */
        flex-basis: 200px;
         /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        
      }
      #item-3{
        /* flex: 2 2 230px; */

        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
      }
       


    </style>


</head>
<body>
    <h1>this is a flex box tutorial</h1>
    <div class="container">

    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>

    <div class="item" id="item-11">fourth</div>
    <div class="item" id="item-12">fifth</div>
    <div class="item" id="item-13">six</div>

    </div>
</body>
</html>