<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables /custom properties</title>

    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:400px;
            --box-color:green;
        }

        .box{

            width: 200px;
            height: 200px;
            background-color:var(--primary-color);

            border: 2px solid var(--danger-color);
            /* box-shadow: 3px 3px var(--box-color); */

            margin: 2px 9px;


        }

        .container{

            max-width:var(--maxw) ;
            margin: auto;
            background-color: var(--danger-color);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        </style>
</head>
<body>

    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>

    </div>
    
</body>
</html>