<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>

    <style>

        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        *{
            margin: 0px;
            padding: 0px;
        }

        .box:hover{

            transform: rotate(45deg);
            transition: all 0.5s ease-in-out;
            transform: rotate(360deg);
            transform: skew(400deg);
            transform: scale(2);

            transform: translateX(123px);
            transform: translatey(123px);

            transform: translate(123px 123px);


        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>