<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>

    <style>

        .container{

            background-color: rgb(191, 229, 134);

        }

        .box{

            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            animation-name: SGgitu;
            animation-name: gitu2;
            animation-duration: 12s;
            animation-iteration-count: 4;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0.7s;
            animation-direction: reverse;
            /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */



        }

        @keyframes SGgitu{

            from{
                width: 200px;

            }

            to{
                width: 1400px;
            }
        }

 @keyframes gitu2 {
     0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        } 

    }
        
    


    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            this is a box
        </div>


    </div>
    
</body>
</html>