<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>

        body{
            background-color: black;
        }

        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;

        }

        #box:hover{

            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }


    </style>
</head>
<body>

    <h3>this is css transition tutorial</h3>

    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>


    
</body>


</html>