<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>


    <style>

        .container{

            font-display: block;
            width: 233px;
            margin: auto;
        }

        input{
            display: block;
        }

        input[type='text'] {

            padding: 23px;
            border: 2px solid red;


        }

        a[target] {

            font-size: 44px;
            color: blueviolet;
        }

        a[target='_self']  {

            font-size: 14px;
            color: rgb(red, green, blue);
        }

        input[type='email'] {

            color: yellow;
            border: 4px solid black;
        }


   /* This will apply css for third child */
        li:nth-child(3){

            color: cyan;
        }

        li:nth-child(2n+0){
            color: brown;
        }

        li:nth-last-child(3n+3){

            color: blue;
        }

            /* Even child */

        li:nth-last-child(even)
        {
            background-color: yellow;

        }
        

        /* Odd child */

        li:nth-child(odd){

            background-color: cadetblue;

        }




    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_blank">go to facebook</a></h1>

        <form class="container">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your email">
            <input type="text" placeholder="Enter your password">


            <input type="submit" value="Submit">



        </form>

        <ul>
            <li class="item" id="item-1">item1-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
    
</body>
</html>